# FeatureFiesta

./: pom.xml
src/main/java/com/example/app/: RosSubjectApiApplication.java
src/main/java/com/example/app/model/: Company.java  Person.java  User.java
src/test/java/com/example/app/: CucumberTestRunner.java
src/test/java/com/example/app/steps/: ReadCompanySteps.java  ReadPersonSteps.java
src/test/java/com/example/app/utils/: ValidationUtils.java
src/test/resources/features/: read_person.feature
src/test/resources/testdata/: companies.json  users.json
